# quiz-generator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quiz-generator-dto/: build.gradle
quiz-generator-dto/src/main/java/org/quizstorage/generator/dto/: Difficulty.java  ErrorDetails.java  FieldType.java  InitField.java  NumberFormat.java  Question.java  QuestionSet.java  QuizSourceDto.java  SelectFormat.java  SelectOption.java
quiz-generator-service/: build.gradle
quiz-generator-service/src/main/java/org/quiz/generator/: QuizGeneratorApp.java
quiz-generator-service/src/main/java/org/quiz/generator/configurations/: JacksonCustomizer.java  QuizApiConfiguration.java  SourcesConfiguration.java  TriviaConfiguration.java
quiz-generator-service/src/main/java/org/quiz/generator/controllers/: ErrorHandlerController.java  QuizSourceController.java
quiz-generator-service/src/main/java/org/quiz/generator/exceptions/: MissedRequiredInitFieldException.java  NotFoundException.java  QuizGeneratorException.java  QuizInitDataConvertingException.java  QuizSourceNotFoundException.java
quiz-generator-service/src/main/java/org/quiz/generator/mappers/: QuizApiQuestionMapper.java  TriviaQuestionMapper.java
quiz-generator-service/src/main/java/org/quiz/generator/sources/: InitData.java  InitDataNormalizer.java  QuizSource.java  QuizSourcesProvider.java
quiz-generator-service/src/main/java/org/quiz/generator/sources/fields/: DefaultInitFieldsProvider.java  DifficultiesProvider.java  InitFieldProvider.java  InitFieldsProvider.java  NumberFormat.java  NumberInitFieldProvider.java  SelectInitFieldProvider.java  SelectOption.java  SelectOptionsProvider.java
quiz-generator-service/src/main/java/org/quiz/generator/sources/opentriviadb/: TriviaClient.java  TriviaInitData.java  TriviaInitDataNormalizer.java  TriviaQuizSource.java
quiz-generator-service/src/main/java/org/quiz/generator/sources/quizapi/: QuizApiClient.java  QuizApiInitData.java  QuizApiInitDataNormalizer.java  QuizApiSource.java
quiz-generator-service/src/main/java/org/quiz/generator/sources/utils/: NormalizeUtil.java  QuizApiQuestionMappingUtils.java
quiz-generator-service/src/main/resources/: application.yaml
quiz-generator-service/src/test/java/org/quiz/generator/controllers/: QuizSourceControllerTest.java
quiz-generator-service/src/test/java/org/quiz/generator/mappers/: QuizApiQuestionMapperTest.java
quiz-generator-service/src/test/java/org/quiz/generator/sources/: TestFilesUtil.java
quiz-generator-service/src/test/java/org/quiz/generator/sources/mappers/: TriviaQuestionMapperTest.java
quiz-generator-service/src/test/java/org/quiz/generator/sources/opentriviadb/: TriviaClientIntegrationTest.java  TriviaInitDataNormalizerTest.java
quiz-generator-service/src/test/java/org/quiz/generator/sources/quizapi/: QuizApiClientIntegrationTest.java  QuizApiInitDataNormalizerTest.java  QuizApiSourceTest.java
quiz-generator-service/src/test/resources/requests/: not-valid-quiz-source-questions-request.json  quiz-source-questions-request.json
quiz-generator-service/src/test/resources/responses/: quiz-api-questions.json  quiz-source-init-data.json  quiz-source-questions.json  quiz-sources.json  trivia-categories.json  trivia-questions-response.json
(+13 files in other folders)
