plugins {
    id("java")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':quiz-generator-dto')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.apache.commons:commons-lang3'
    implementation('org.mapstruct:mapstruct')

    compileOnly('org.projectlombok:lombok')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.mapstruct:mapstruct-processor')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}