plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

jar {
    enabled=true
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-validation")

    compileOnly('org.projectlombok:lombok')

    annotationProcessor('org.projectlombok:lombok')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

tasks.test {
    useJUnitPlatform()
}